{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Jwt": {
    "Key": "PEiOg0JA0DH/7aSY5iYiKBrrloOgP3hnDXA76r0TH6g=",
    "Issuer": "https://localhost:7285",
    "Audience": "https://localhost:7285"
  }
}
